<html>
    <head>
        <style>
         input{
             vertical-align: text-bottom;
         }
        </style>
    </head>
    <body>
        <div>
            <label>Brightness:</label>
            <input type="range" id="brightness" value='10' max='10' min='1' step='0.5' />
        </div>
    </body>
</html>


